CREATE
		(acero:tipo {nombreTipo:'acero'}),
		(agua:tipo {nombreTipo:'agua'}),
		(bicho:tipo {nombreTipo:'bicho'}),
		(dragon:tipo {nombreTipo:'dragon'}),
		(electrico:tipo {nombreTipo:'electrico'}),
		(fantasma:tipo {nombreTipo:'fantasma'}),
		(fuego:tipo {nombreTipo:'fuego'}),
		(hada:tipo {nombreTipo:'hada'}),
		(hielo:tipo {nombreTipo:'hielo'}),
		(lucha:tipo {nombreTipo:'lucha'}),
		(normal:tipo {nombreTipo:'normal'}),
		(planta:tipo {nombreTipo:'planta'}),
		(psiquico:tipo {nombreTipo:'psiquico'}),
		(roca:tipo {nombreTipo:'roca'}),
		(siniestro:tipo {nombreTipo:'siniestro'}),
		(tierra:tipo {nombreTipo:'tierra'}),
		(veneno:tipo {nombreTipo:'veneno'}),
		(volador:tipo {nombreTipo:'volador'}),
		(pikachu:pokemon {nombrePokemon:'pikachu'}),
		(gyarados:pokemon {nombrePokemon:'gyarados'}),
		(sableye:pokemon {nombrePokemon:'sableye'}),
		(machop:pokemon {nombrePokemon:'machop'}),
		(numel:pokemon {nombrePokemon:'numel'}),

		(acero)-[:HaceDano{proporcion:0.5}]->(acero),
		(acero)-[:HaceDano{proporcion:0.5}]->(agua),
		(acero)-[:HaceDano{proporcion:0.5}]->(electrico),
		(acero)-[:HaceDano{proporcion:0.5}]->(fuego),
		(acero)-[:HaceDano{proporcion:2}]->(hada),
		(acero)-[:HaceDano{proporcion:2}]->(hielo),
		(acero)-[:HaceDano{proporcion:2}]->(roca),
		
		(agua)-[:HaceDano{proporcion:0.5}]->(agua),
		(agua)-[:HaceDano{proporcion:0.5}]->(dragon),
		(agua)-[:HaceDano{proporcion:0.5}]->(planta),
		(agua)-[:HaceDano{proporcion:2}]->(fuego),
		(agua)-[:HaceDano{proporcion:2}]->(roca),
		(agua)-[:HaceDano{proporcion:2}]->(tierra),
		
		(bicho)-[:HaceDano{proporcion:0.5}]->(acero),
		(bicho)-[:HaceDano{proporcion:0.5}]->(fantasma),
		(bicho)-[:HaceDano{proporcion:0.5}]->(fuego),
		(bicho)-[:HaceDano{proporcion:0.5}]->(hada),
		(bicho)-[:HaceDano{proporcion:0.5}]->(lucha),
		(bicho)-[:HaceDano{proporcion:0.5}]->(veneno),
		(bicho)-[:HaceDano{proporcion:0.5}]->(volador),
		(bicho)-[:HaceDano{proporcion:2}]->(planta),
		(bicho)-[:HaceDano{proporcion:2}]->(psiquico),
		(bicho)-[:HaceDano{proporcion:2}]->(siniestro),
		
		(dragon)-[:HaceDano{proporcion:0.5}]->(acero),
		(dragon)-[:HaceDano{proporcion:2}]->(dragon),
		(dragon)-[:HaceDano{proporcion:0}]->(hada),
		
		(electrico)-[:HaceDano{proporcion:0.5}]->(dragon),
		(electrico)-[:HaceDano{proporcion:0.5}]->(electrico),
		(electrico)-[:HaceDano{proporcion:0.5}]->(planta),
		(electrico)-[:HaceDano{proporcion:2}]->(agua),
		(electrico)-[:HaceDano{proporcion:2}]->(volador),
		(electrico)-[:HaceDano{proporcion:0}]->(tierra),
		
		(fantasma)-[:HaceDano{proporcion:0.5}]->(siniestro),
		(fantasma)-[:HaceDano{proporcion:2}]->(fantasma),
		(fantasma)-[:HaceDano{proporcion:2}]->(psiquico),
		(fantasma)-[:HaceDano{proporcion:0}]->(normal),
		
		(fuego)-[:HaceDano{proporcion:0.5}]->(agua),
		(fuego)-[:HaceDano{proporcion:0.5}]->(dragon),
		(fuego)-[:HaceDano{proporcion:0.5}]->(fuego),
		(fuego)-[:HaceDano{proporcion:0.5}]->(roca),
		(fuego)-[:HaceDano{proporcion:2}]->(acero),
		(fuego)-[:HaceDano{proporcion:2}]->(bicho),
		(fuego)-[:HaceDano{proporcion:2}]->(hielo),
		(fuego)-[:HaceDano{proporcion:2}]->(planta),
		
		(hada)-[:HaceDano{proporcion:0.5}]->(acero),
		(hada)-[:HaceDano{proporcion:0.5}]->(fuego),
		(hada)-[:HaceDano{proporcion:0.5}]->(veneno),
		(hada)-[:HaceDano{proporcion:2}]->(dragon),
		(hada)-[:HaceDano{proporcion:2}]->(lucha),
		(hada)-[:HaceDano{proporcion:2}]->(siniestro),
		
		(hielo)-[:HaceDano{proporcion:0.5}]->(acero),
		(hielo)-[:HaceDano{proporcion:0.5}]->(agua),
		(hielo)-[:HaceDano{proporcion:0.5}]->(fuego),
		(hielo)-[:HaceDano{proporcion:0.5}]->(hielo),
		(hielo)-[:HaceDano{proporcion:2}]->(dragon),
		(hielo)-[:HaceDano{proporcion:2}]->(planta),
		(hielo)-[:HaceDano{proporcion:2}]->(tierra),
		(hielo)-[:HaceDano{proporcion:2}]->(volador),
		
		(lucha)-[:HaceDano{proporcion:0.5}]->(bicho),
		(lucha)-[:HaceDano{proporcion:0.5}]->(hada),
		(lucha)-[:HaceDano{proporcion:0.5}]->(psiquico),
		(lucha)-[:HaceDano{proporcion:0.5}]->(veneno),
		(lucha)-[:HaceDano{proporcion:0.5}]->(volador),
		(lucha)-[:HaceDano{proporcion:2}]->(acero),
		(lucha)-[:HaceDano{proporcion:2}]->(hielo),
		(lucha)-[:HaceDano{proporcion:2}]->(normal),
		(lucha)-[:HaceDano{proporcion:2}]->(roca),
		(lucha)-[:HaceDano{proporcion:2}]->(siniestro),
		(lucha)-[:HaceDano{proporcion:0}]->(fantasma),
		
		(normal)-[:HaceDano{proporcion:0.5}]->(acero),
		(normal)-[:HaceDano{proporcion:0.5}]->(roca),
		(normal)-[:HaceDano{proporcion:0}]->(fantasma),
		
		(planta)-[:HaceDano{proporcion:0.5}]->(acero),
		(planta)-[:HaceDano{proporcion:0.5}]->(bicho),
		(planta)-[:HaceDano{proporcion:0.5}]->(dragon),
		(planta)-[:HaceDano{proporcion:0.5}]->(fuego),
		(planta)-[:HaceDano{proporcion:0.5}]->(planta),
		(planta)-[:HaceDano{proporcion:0.5}]->(veneno),
		(planta)-[:HaceDano{proporcion:0.5}]->(volador),
		(planta)-[:HaceDano{proporcion:2}]->(agua),
		(planta)-[:HaceDano{proporcion:2}]->(roca),
		(planta)-[:HaceDano{proporcion:2}]->(tierra),
		
		(psiquico)-[:HaceDano{proporcion:0.5}]->(acero),
		(psiquico)-[:HaceDano{proporcion:0.5}]->(psiquico),
		(psiquico)-[:HaceDano{proporcion:2}]->(lucha),
		(psiquico)-[:HaceDano{proporcion:2}]->(veneno),
		(psiquico)-[:HaceDano{proporcion:0}]->(siniestro),
		
		(roca)-[:HaceDano{proporcion:0.5}]->(acero),
		(roca)-[:HaceDano{proporcion:0.5}]->(lucha),
		(roca)-[:HaceDano{proporcion:0.5}]->(tierra),
		(roca)-[:HaceDano{proporcion:2}]->(bicho),
		(roca)-[:HaceDano{proporcion:2}]->(fuego),
		(roca)-[:HaceDano{proporcion:2}]->(hielo),
		(roca)-[:HaceDano{proporcion:2}]->(volador),
		
		(siniestro)-[:HaceDano{proporcion:0.5}]->(hada),
		(siniestro)-[:HaceDano{proporcion:0.5}]->(lucha),
		(siniestro)-[:HaceDano{proporcion:0.5}]->(siniestro),
		(siniestro)-[:HaceDano{proporcion:2}]->(fantasma),
		(siniestro)-[:HaceDano{proporcion:2}]->(psiquico),
		
		(tierra)-[:HaceDano{proporcion:0.5}]->(bicho),
		(tierra)-[:HaceDano{proporcion:0.5}]->(planta),
		(tierra)-[:HaceDano{proporcion:2}]->(acero),
		(tierra)-[:HaceDano{proporcion:2}]->(electrico),
		(tierra)-[:HaceDano{proporcion:2}]->(fuego),
		(tierra)-[:HaceDano{proporcion:2}]->(roca),
		(tierra)-[:HaceDano{proporcion:2}]->(veneno),
		(tierra)-[:HaceDano{proporcion:0}]->(volador),
		
		(veneno)-[:HaceDano{proporcion:0.5}]->(fantasma),
		(veneno)-[:HaceDano{proporcion:0.5}]->(roca),
		(veneno)-[:HaceDano{proporcion:0.5}]->(tierra),
		(veneno)-[:HaceDano{proporcion:0.5}]->(veneno),
		(veneno)-[:HaceDano{proporcion:2}]->(hada),
		(veneno)-[:HaceDano{proporcion:2}]->(planta),
		(veneno)-[:HaceDano{proporcion:0}]->(acero),
		
		(volador)-[:HaceDano{proporcion:0.5}]->(acero),
		(volador)-[:HaceDano{proporcion:0.5}]->(electrico),
		(volador)-[:HaceDano{proporcion:0.5}]->(roca),
		(volador)-[:HaceDano{proporcion:2}]->(bicho),
		(volador)-[:HaceDano{proporcion:2}]->(lucha),
		(volador)-[:HaceDano{proporcion:2}]->(planta),
		
		(pikachu)-[:ES_TIPO]->(electrico),
		(gyarados)-[:ES_TIPO]->(agua),
		(gyarados)-[:ES_TIPO]->(volador),
		(sableye)-[:ES_TIPO]->(siniestro),
		(sableye)-[:ES_TIPO]->(fantasma),
		(machop)-[:ES_TIPO]->(lucha),
        	(numel)-[:ES_TIPO]->(tierra),
	        (numel)-[:ES_TIPO]->(fuego)